# vibeCoding_1_JavaProject

./: README.md  ROOT_README.md
project2/: .gitignore  README.md  build.gradle
project2/.github/workflows/: ci.yml
project2/src/main/java/com/portfolio/market/: MarketApplication.java
project2/src/main/java/com/portfolio/market/config/: JpaConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
project2/src/main/java/com/portfolio/market/domain/product/controller/: ProductController.java
project2/src/main/java/com/portfolio/market/domain/product/dto/: ProductCreateRequest.java  ProductResponse.java  ProductSearchCondition.java  ProductUpdateRequest.java
project2/src/main/java/com/portfolio/market/domain/product/entity/: Product.java  ProductCategory.java  ProductImage.java  ProductStatus.java
project2/src/main/java/com/portfolio/market/domain/product/repository/: ProductQueryRepository.java  ProductQueryRepositoryImpl.java  ProductRepository.java
project2/src/main/java/com/portfolio/market/domain/product/service/: ProductService.java
project2/src/main/java/com/portfolio/market/domain/trade/controller/: TradeController.java
project2/src/main/java/com/portfolio/market/domain/trade/dto/: TradeResponse.java
project2/src/main/java/com/portfolio/market/domain/trade/entity/: Trade.java  TradeStatus.java
project2/src/main/java/com/portfolio/market/domain/trade/repository/: TradeRepository.java
project2/src/main/java/com/portfolio/market/domain/trade/service/: TradeService.java
project2/src/main/java/com/portfolio/market/domain/user/controller/: AuthController.java
project2/src/main/java/com/portfolio/market/domain/user/dto/: LoginRequest.java  (+2 more)
project2/src/main/java/com/portfolio/market/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
project2/src/main/java/com/portfolio/market/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
project2/src/main/java/com/portfolio/market/global/response/: ApiResponse.java  BaseTimeEntity.java
project2/src/main/resources/: application-dev.yml  application.yml
(+138 files in other folders)
